vaadin.compatibilityMode=false


spring.datasource.platform==postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Kochbuch
spring.datasource.username=postgres
spring.datasource.password=password
